{
  "name": "ai-code-review-extension",
  "displayName": "ai-code-review-extension",
  "description": "VS Code extension that integrates a local LLM (via Ollama) to perform structured Python code review. The system analyzes student-written code and returns standardized feedback focused on correctness, edge cases, and code quality. It is designed as an educational tool to help students understand mistakes, improve implementation quality, and develop better programming practices through actionable, structured feedback.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-code-review.reviewCode",
        "title": "AI Code Review"
      },
      {
        "command": "ai-code-review.clearDiagnostics",
        "title": "AI Code Review: Clear Diagnostics"
      }
    ],
    "configuration": {
      "title": "AI Code Review",
      "properties": {
        "aiCodeReview.ollamaEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "scope": "machine",
          "description": "Base URL of the local Ollama server. The extension appends /api/chat."
        },
        "aiCodeReview.model": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "scope": "machine",
          "description": "Ollama model tag used for the review. The model must already be installed."
        },
        "aiCodeReview.temperature": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1,
          "scope": "machine",
          "description": "Sampling temperature for the review request."
        },
        "aiCodeReview.allowNonLocalEndpoint": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "Allow sending selected source code to a non-loopback endpoint. Local-only privacy no longer applies when enabled."
        },
        "aiCodeReview.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "scope": "machine",
          "description": "Timeout in milliseconds for the Ollama chat request."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "axios": "^1.16.1"
  }
}
